views/index.haml
!!! 5
%html.no-js
  = Haml::Engine.new(File.read(File.expand_path File.dirname(__FILE__) + '/partials/header.haml')).render
  %body
    .hero
      %img.hero-img{:src => "assets/images/bash-logo.jpg"}
    .description 
      %p.pink-light Players: solve challenges, play games, roll the dice, be crazy
      %p.pink Observers: eat food, snack on churros, play skeeball
      %p.magenta Evil Clowns: affect the outcome for others, hack the games, tweak the rules

    .description
      %span.orange On May 19, 2015 You will get to choose your path at the Inaugural Twilio $Bash. There will be something for everyone.
      %span.orange-light Once you enter you will have a chance to participate in games like Robodrop and King Of The Hill to earn tickets.
      %span.gold Or you can just play skeeball and bribe people to get tickets so you can buy sweet prizes. 

    .breadcrumbs{:id => 'PlayNice'}
      %a.h2{:href => "http://meetings.frosch.com/profile/form/index.cfm?PKformID=0x32314d57&"} Register for Signal
      %a.h3{:href => "http://en.wikipedia.org/wiki/Pagliacci", :target => "_blank"} Who is Caruso?
      %a.h4{:href => "http://signal.twilio.com/schedule"} Signal Schedule
      %a.small{:href => "http://en.wikipedia.org/wiki/Churro", :target => "_blank"} What is a churro?
      %img.mini{:src => "http://twilio-bash.s3-us-west-2.amazonaws.com/clue01-play-nice.png"}


    = Haml::Engine.new(File.read(File.expand_path File.dirname(__FILE__) + '/partials/javascript.haml')).render

build/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Hml Sass Coffee Boilerplate</title>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='assets/stylesheet/styles.css' rel='stylesheet'>
  </head>
  <body>
    <div class="hero">
      <img class="hero-img" src="assets/images/bash-logo.jpg">
    </div>
    <div class="description">
      <p class="pink-light">Players: solve challenges, play games, roll the dice, be crazy</p>
      <p class="pink">Observers: eat food, snack on churros, play skeeball</p>
      <p class="magenta">Evil Clowns: affect the outcome for others, hack the games, tweak the rules</p>
    </div>
    <div class="description">
      <span class="orange">On May 19, 2015 You will get to choose your path at the Inaugural Twilio $Bash. There will be something for everyone.</span>
      <span class="orange-light">Once you enter you will have a chance to participate in games like Robodrop and King Of The Hill to earn tickets.</span>
      <span class="gold">Or you can just play skeeball and bribe people to get tickets so you can buy sweet prizes.</span>
    </div>
    <div class="breadcrumbs" id="PlayNice">
      <a class="h2" href="http://meetings.frosch.com/profile/form/index.cfm?PKformID=0x32314d57&">Register for Signal</a>
      <a class="h3" href="http://en.wikipedia.org/wiki/Pagliacci" target="_blank">Who is Caruso?</a>
      <a class="h4" href="http://signal.twilio.com/schedule">Signal Schedule</a>
      <a class="small" href="http://en.wikipedia.org/wiki/Churro" target="_blank">What is a churro?</a>
      <img class="mini" src="http://twilio-bash.s3-us-west-2.amazonaws.com/clue01-play-nice.png">
    </div>
    <script src='assets/javascript/main.js'></script>
  </body>
</html>
